{
  "name": "dummy",
  "version": "1.0.0",
  "description": "This is a dummy description",
  "main": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "readme": "This is a dummy readme"
}
