<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yugaank's Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li>My Education</li>
                    <li><a href="story.html">Cool Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <article>
                <h3>Graduate School</h3>
                <p>Stevens Institute of Technology<br>Master of Science- Computer Science<br>
                Favorite Class- Web Programming<br>Memorable moment- Orientation
                </p>
            </article>
            <article>
                <h3>Undergraduate School</h3>
                <p>Punjab Technical University<br>Bachelor of Technology- Information Technology<br>
                Favorite Class- Maths, Object Oriented Programming<br>Memorable moment- Technical Festival, Counter Strike 5v5, 1st place
                </p>
            </article>
        </main>
    </body>
</html>
