<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Yugaank</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>About Me</li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">Cool Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Yugaank Sharma</h1>
        <main>
            <section>
                <h3>Biography</h3>
                <p> My name is Yugaank Arun Sharma. 23yo. I am from Delhi, India. </p>
                 <p>I am a graduate student at Stevens Institute of Technology and currently pursuing Masters in Computer Science.</p>
                <p>I did my Bachelors in Information Technology from PTU, Punjab, India. </p>
            </section>
            <section>
                <h3>Favorite TV Shows</h3>
                <ol>
                    <li>Game of Thrones- 10/10</li>
                    <li>Arrested Development: 9/10</li>
                    <li>Rick and Morty: 10/10</li>
                    <li>Breaking Bad: 9/10</li>
                    <li>True Detective: 9/10</li>
                    <li>Sherlock: 9/10</li>
                </ol>
            </section>
            <section>
                <h3>Hobbies</h3>
                <ul>
                    <li>Music</li>
                    <li>Video Games</li>
                    <li>Cooking</li>
                </ul>
            </section>
        </main>

    </body>
</html>