<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cool Story</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li>Cool Story</li>
                </ul>
            </nav>
        </header>
        <h2>That time I got hit by a paint ball on my face</h2>
        <main>
            It's 2011, the time when I was doing my undergraduation. It was 5 °C outside and me and my friends
            decided to go play<br> some paint ball in this weather. We never played the game before so had no idea how hard the paint ball hits
            <br> if you are not wearing any safety gear. So after we arrived, put on a big suit, didn't wore any glass mask yet, cause instructor<br>
            wants to go over some rules after he puts some of his stuff back in the office. So one of my friend just randomly pointed the gun at me<br>
            I didn't thought he would pull the trigger cause I wan't wearing the protective face shield or whatever. But he did. Not only he shot me, but also aimed it<br>
            towards my face! And to top it, I was also in a very close range. As soon as paint ball hit me, Instructor came running and looked over<br>
            my injury. There was some blood and obviously it hurts like hell when you get hit by a paint ball on the face. <br>
            Now to give you a image, Imagine falling into a swimming pool from 20m height and body flat like hitting water palm first.
            Ofcourse the guy apologized<br>and I forgive him immediately cause we are good friends. And we still played the game. That day we realized
            how hard a paint ball hits.<br> Fun day!
        </main>
    </body>
</html>