/* some part of this css referenced from https://colorlib.com/wp/html5-and-css3-login-forms/ */

.login_page {
	width: 360px;
  	padding: 8% 0 0;
  	margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.error_message {
	margin-bottom: 14px;
	color: #76b582;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

body {
  background: #76b852; 
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.information {
	width:720px;
	padding: 2% 0 0;
	margin: auto;
}

.list {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 720px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: justify;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.list {
  font-size: 1.5rem;
  list-style-type: square;
  font-style:italic; 
  font-family:Georgia, Times, serif; 
  font-size:24px; 
  color:teal; 
}

.info {
   font-size: 1.5rem;
  list-style-type: square;
  font-style:italic; 
  font-family:Georgia, Times, serif; 
  font-size:24px; 
  color: #76b582; 
  font-weight: bold;
}
